<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS layout</title>
    <!-- style of flag -->
    <!--     
        <style>
            .flag{
                width: 50vw;
                margin: auto;
                text-align: center;
            }
            .blue {
                width: 800px;
                height: 200px;
                background-color: blue;
            }

            .red {
                width: 800px;
                height: 200px;
                background-color: red;
            }

            .red img {
                width: 300px;
                height: 200px;
                display: block;
                margin: auto;
            }

            h1 {
                text-align: center;
            }
        </style>
     -->
    <style>
        .course {
            display: flex;
            /* flex-direction: column; */
            justify-content: space-evenly;
            /* align-items: center; */
            background-color: purple;
            flex-wrap: wrap;
            
        }

        .item {
            width: 120px;
            margin: 50px;
        }
        .item img {
            width: 90%;
        }
        .card {
            display: flex;
            justify-content: space-evenly;
        }

        .item h2,
        p {
            text-align:center;
            margin: auto;
        }
    </style>

</head>

<body>
    <h1>Design Cambodia</h1>
    <!-- 
    <main>
        <section class="flag">
            <div class="blue">

            </div>
            <div class="red">
                <img src="./imageFlag/Flag-of-cambodia-06.png" alt="">
            </div>
            <div class="blue">

            </div>
        </section>
    </main>
     -->

    <!-- flex container -->
    <main>
        <h1>Flex box layout</h1>
        <section class="course">
            <div class="item">
                <img src=".././homework003-RADOM-Layout/image/linux.png" alt="">

                <div class="card">
                    <h2>Linux</h2>
                    <p>300$</p>
                </div>
            </div>
            <div class="item">

                <img src=".././homework003-RADOM-Layout/image/blockChain.png" alt="">
                <div class="card">
                    <h2>BlackChain</h2>
                    <p>250$</p>
                </div>
            </div>
            <div class="item">

                <img src=".././homework003-RADOM-Layout/image/flutter.png" alt="">
                <div class="card">
                    <h2>Flutter</h2>
                    <p>250$</p>
                </div>
            </div>
            <div class="item">
                <img src=".././homework003-RADOM-Layout/image/Spring.png" alt="">
                <div class="card">    
                    <h2>Spring</h2>
                    <p>310$</p>
                </div>
            </div>
        </section>
    </main>
</body>

</html>