<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>
    <link href="https://fonts.googleapis.com/css2?family=Moul&family=Moulpali&display=swap" rel="stylesheet">   
    <script src="https://kit.fontawesome.com/9dbf4bca99.js" crossorigin="anonymous"></script>
    <style>
        table,th,td{
            border-width: 2px;
            border-collapse: collapse;
            border-style: solid;
            color: aliceblue;
        }
        table{
            margin: auto;
            width: 80vw;
            background-color: rgb(34, 9, 93);
        }
        th{
            background-color:purple;
            height: 50px;
            font-family: "MoulPali",cursive;
        }
        .o{
            background-color: orange
        }
        td{
            width: 80px;
            height: 90px;
            text-align: center;
            
        }
        p{
            text-align: center ;
        }
        .graduation{
            background-image: url("../image/graduation.jpg");
            background-size: cover;
            background-position: center;
        }
        .child{
            background-image: url("../image/nall-Child.png");
            background-size: cover;

        }
        .days{
            color: rgb(97, 84, 84);
        }
        i{
            color: rgb(114, 123, 129);
        }
        
    </style>

</head>
<body>
    <header>

    </header>
    <main>
        <section class="user-data">
            <table>
                <!-- table which has 7rows and 6columns -->
                <th colspan="7">មិថុនា​ ២០២៣</th>
                <!-- Days -->
                <tr>
                    <th>អាទិត្យ</th>
                    <th>ច័ន្ទ</th>
                    <th>អង្គារ</th>
                    <th>ពុធ</th>
                    <th>ព្រហស្បត៏</th>
                    <th>សុក្រ</th>
                    <th>សៅរ៏</th>
                </tr>
                <tr>
                    <td class="o">២៨</td>
                    <td class="o">២៩</td>
                    <td class="o">៣០</td>
                    <td class="o">៣១</td>
                    <td class="child">
                        <section>
                        <i class="fa-solid fa-hands-holding-child"></i>
                        <i class="fa-solid fa-snowman"></i>
                        <i class="fa-solid fa-children"></i>
                        <i class="fa-solid fa-child-combatant"></i>
                        </section>
                        <article class="days">
                            <p>១</p>
                        </article>
                    </td>
                    <td>២</td>
                    <td>៣</td>
                </tr>
                <tr>
                    <td>៤</td>
                    <td>៥</td>
                    <td>៦</td>
                    <td>៧</td>
                    <td>៨</td>
                    <td>៩</td>
                    <td>១០</td>
                </tr>
                <tr>
                    <td>១១</td>
                    <td>១២</td>
                    <td>១៣</td>
                    <td>១៤</td>
                    <td>១៥</td>
                    <td>១៦</td>
                    <td>១៧</td>
                </tr>
                <tr>
                    <td>១៨ 
                        <i class="fa-solid fa-heart"></i>
                        <p>
                            Father's Day
                        </p>  
                    </td>
                    <td>១៩</td>
                    <td>២០</td>
                    <td>២១</td>
                    <td>២២</td>
                    <td>២៣</td>
                    <td>២៤</td>
                </tr>
                <tr>
                    <td>២៥</td>
                    <td>២៦</td>
                    <td>២៧
                        <i class="fa-solid fa-graduation-cap"></i>
                    </td>
                    <td>២៨</td>
                    <td class="graduation"></td>
                    <td>៣០</td>
                    <td class="o">១</td>
                </tr>
            </table>

        </section>
    </main>
    <footer>

    </footer>
</body>
</html>