<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Webpage</title>
    <script src="https://kit.fontawesome.com/9dbf4bca99.js" crossorigin="anonymous"></script>
    <style>
        h1{
            text-align: center;
        }
        h3{
            text-align: center;
            color: blue;
        }
        .main{
            background-color: whitesmoke;
            width: 80vw;
            margin: auto; 
            justify-content: center;
        }
        .card1{
            display: flex;
        }
        .card2{
            display: flex;
        }
        p{
            color: blue;
            text-align: center;
        }
        i{
            font-size: 50px;
            color: blue;
            margin: auto;
            display: flex;
            
         }
        .fa-people-arrows{
            justify-content: center;
            display: flex;
        }
        .fa-person-walking-luggage{
            justify-content: center;
            display: flex;
        }
        .fa-people-group{
            justify-content: center;
            display: flex;
        }
        .fa-person-swimming{
            justify-content: center;
            display: flex;
        }
        .fa-person-hiking{
            justify-content: center;
            display: flex;
        }
        .fa-user-graduate{
            justify-content: center;
            display: flex;
        } 
    </style>
</head>
<body>
    <header>

    </header>
    <main>
        <section>
            <h1>HomeWork</h1>
            <br>
            <div class="main">
                <br>
                <br>
                <div class="card1">
                    <div>
                        <i class="fa-solid fa-people-arrows"></i>
                        <h3>ការថែទាំសុខភាពអគារ </h3>
    
                        <article>
                            <p>
                                យើងមានទីស្នាក់ការកណ្តាលនៅ​ San Diego នាំមកនូវបទពិសោធន៏៤២ឆ្នាំ
                            </p>
                        </article>
                        
                    </div>
                
                    <div>
                        <i class="fa-solid fa-person-hiking"></i>
                        <h3> ចូលចិត្តតន្រ្តីពេលទំនេរ </h3>
                        <article>
                            <p>
                                យើងមានទីស្នាក់ការកណ្តាលនៅ​ San Diego នាំមកនូវបទពិសោធន៏៤២ឆ្នាំ
                            </p>
                        </article>
                        
                    </div>
    
                    <div>
                        <i class="fa-solid fa-person-walking-luggage"></i>
                        <h3>ជីវិតត្រូវតែសប្បាយ </h3>
                        <article>
                            <p>
                                យើងមានទីស្នាក់ការកណ្តាលនៅ​ San Diego នាំមកនូវបទពិសោធន៏៤២ឆ្នាំ
                            </p>
                        </article>
                        
                    </div>
                </div>
                 <br>
                <div class="card2">
                    <div>
                        <i class="fa-solid fa-people-group"></i>
                        <h3> ការថែទាំសុខភាពអគារ </h3>
                        <article>
                            <p>
                                យើងមានទីស្នាក់ការកណ្តាលនៅ​ San Diego នាំមកនូវបទពិសោធន៏៤២ឆ្នាំ
                            </p>
                        </article>
                        
                    </div>
                    <div>
                        <i class="fa-solid fa-user-graduate"></i>
                        <h3>បញ្ចប់ការសិក្សា </h3>
                        <article>
                            <p>
                                យើងមានទីស្នាក់ការកណ្តាលនៅ​ San Diego នាំមកនូវបទពិសោធន៏៤២ឆ្នាំ
                            </p>
                        </article>
                        
                    </div>
                
                    <div>
                        <i class="fa-solid fa-person-swimming"></i>
                        <h3> ការថែទាំសុខភាពដោយការហែលទឹក </h3>
                        <article>
                            <p>
                                យើងមានទីស្នាក់ការកណ្តាលនៅ​ San Diego នាំមកនូវបទពិសោធន៏៤២ឆ្នាំ
                            </p>
                        </article>
                        
                    </div> 
                </div>

            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>