<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Icon</title>
    <link rel="icon" href="../image/coffee.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/9dbf4bca99.js" crossorigin="anonymous"></script>
    <style>
        i {
           font-size: 50px;
        }
        .fa-house{
            color: green;
        }
        .fa-heart{
            color: rebeccapurple;
        }
        .fa-atom{
            color: rgb(187, 34, 34);
        }
        h1{
            background-color: rebeccapurple;
        }
        h2{
            background-color: orange;
        }
        img{
            display: inline;
        
        }
        .child{
            display: flex;
            margin: auto;
            width: 70vw;
            justify-content:space-between;
            background-color: #5e4a4a;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
    <main>
        <h1>Today, we are going to study about Icon</h1>
        <i class="fa-solid fa-house"></i>
        <i class="fa-solid fa-heart"></i>
        <i class="fa-solid fa-atom"></i>
        <section>
            <h1>Heading1 is a block element</h1> <h2> Is heading2 is also start a new line</h2>
        </section>
        <section class="child">
            <img src="../image/director.png" alt="director">
            <img src="../image/doctor.png" alt="doctor">
            <img src="../image/nall-Child.png" alt="nall">
            <img src="../image/doctor.png" alt="doctor">
            <img src="../image/director.png" alt="director">
            <img src="../image/director.png" alt="director">
            <img src="../image/doctor.png" alt="doctor">
            <img src="../image/nall-Child.png" alt="nall">
            <img src="../image/doctor.png" alt="doctor">
            <img src="../image/director.png" alt="director">
        </section>

    </main>
</body>
</html>