<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-weight: 600;
        }
        form, .logo{
            width: 30vw;
            margin: auto;
        }
        .logo img{
            width: 150px;
            display: block;
            margin: auto;
        }
        h2, p{
            text-align: center;
        }
        .flex{
            display: flex;
            justify-content: space-between;
        }
        input{
            width: calc(100% - 15px);
            height: 45px;
            border: 1px solid gray;
            border-radius: 5px;
            padding-left: 10px;
        }
        .mt-2{
            margin-top: 10px;
        }
        .mt-5{
            margin-top: 20px;
        }
        a{
            text-decoration: none;
        }
        button{
            width: 100%;
            height: 45px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: purple;
            border: none;
            border-radius: 8px;
            color: white;
        }
        
    </style>
</head>
<body>
    <section>
        <div class="logo">
            <img src="https://tailwindui.com/img/logos/mark.svg?color=indigo&shade=600" alt="Your Company">
            <h2>Sign in to your account</h2>
        </div> 
        <div>
            <form>
                <div>
                    <label for="title">Title</label>
                    <div class="mt-2">
                      <input id="title" name="title" type="text" required placeholder="title">
                    </div>
                  </div>
                  <div>
                    <div class="flex mt-5">
                      <label for="password" class="block text-sm font-medium leading-6 text-gray-900">Password</label>
                      <div class="text-sm">
                        <a href="#" class="font-semibold text-indigo-600 hover:text-indigo-500">Forgot password?</a>
                      </div>
                    </div>
                    <div class="mt-2">
                      <input id="password" name="password" type="password" required placeholder="***********">
                    </div>
                  </div>
            
                  <div class="mt-5" style="margin-top: 40px;">
                    <button type="submit">Sign in</button>
                  </div>
            </form>
            <p style="margin-top: 50px">
                Not a member?
                <a href="#" class="font-semibold leading-6 text-indigo-600 hover:text-indigo-500">Start a 14 day free trial</a>
            </p>
        </div>       
    </section>
    
</body>
</html>