<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Layout</title>
    <style>
        .course{
            display: flex;
            /* flex-direction: column; */
            justify-content: center;
            /* align-items: center; */
            /* width: 1220px; */
            flex-wrap: wrap;
        }
        .item{
            width: 300px;
            display: inline-block;
            background-color: purple;
            margin: 10px;
        }
        .item img{
            width: 90%;
        }
        .card-body{
            display: flex;
            justify-content: space-evenly;
        }
        
    </style>
</head>
<body>
    <h1>Flexbox Layout</h1>
    <!-- <main>
        <section class="flag">
            <div class="blue">

            </div>
            <div class="red">
                <img src="./images/flag.png" alt="">
            </div>
            <div class="blue">

            </div>
        </section>
    </main> -->
    <!-- flex container -->
    <main>
        <section class="course">
            <div class="item">
                <img src="https://api.istad.co/media/image/3a3d2bf2-670b-4f2f-a72a-b9b8ba3a0f38.png" alt="">
                <div class="card-body">
                    <h2>Web Design</h2>
                    <p>300$</p>
                </div>
            </div>
            <div class="item">
                <img src="https://api.istad.co/media/image/24c392c2-152b-49c0-bddb-dc12b9403b3e.png" alt="">
                <div class="card-body">
                    <h2>Blockchain</h2>
                    <p>400$</p>
                </div>
            </div>
            <div class="item">
                <img src="https://api.istad.co/media/image/a3c4f87e-7a85-44c3-a568-6c5abef76cfe.png" alt="">
                <div class="card-body">
                    <h2>Data</h2>
                    <p>1200$</p>
                </div>
            </div>
            <div class="item">
                <img src="https://api.istad.co/media/image/b9bf96d7-c352-4533-8025-f017517ba648.png" alt="">
                <div class="card-body">
                    <h2>Linux Admin</h2>
                    <p>300$</p>
                </div>
            </div>

        </section>
    </main>
</body>
</html>